<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Megamil Answer Bot - Exemplo</title>

    <!-- 
      data-sdk = Não alterar
      data-sdk-token = Enviar seu token
      data-placeholder = Placeholder que irá aparecer no campo de texto (Opcional)
      data-error-message-default = Mensagem padrão em caso de erros (Opcional)
      data-unicode-icon-send = Código Unicode para o icone do botão de enviar (Opcional)
      data-unicode-icon-open = Código Unicode para o icone do botão de abrir o chat (Opcional)
      data-unicode-icon-close = Código Unicode para o icone do botão de fechar o chat (Opcional)
     -->

    <link rel="stylesheet" href="assets/megamil_sdk.css">
    <script src="assets/megamil_sdk.js" 
      data-sdk="megamil" 
      data-sdk-token="SEU-TOKEN" 
      data-placeholder="Faça uma pergunta"
      data-error-message-default="Desculpe, tivemos um problema"
      data-unicode-icon-send="&#x1F680;"
      data-unicode-icon-open="&#x1F680;"
      data-unicode-icon-close="&#x58;"></script>
  </head>

  <body style="background-color: #333;"></body>
</html>